# XamTell

./: LICENSE  README.md
src/XamarinTelloApp/: XamarinTelloApp.sln
src/XamarinTelloApp/XamarinTelloApp.Core/: XamarinTelloApp.Core.csproj
src/XamarinTelloApp/XamarinTelloApp.Core/Interfaces/: IWiFiAdapter.cs  IWiFiConnection.cs
src/XamarinTelloApp/XamarinTelloApp.Core/ViewModels/: MainViewModel.cs
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp/: App.xaml  App.xaml.cs  AppConfig.cs  ClientAppInfo.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTelloApp.csproj
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp.Android/: MainActivity.cs  XamarinTelloApp.Android.csproj
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp.Android/Resources/: Resource.designer.cs
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinTelloApp.UWP.csproj
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp.UWP/Properties/: AssemblyInfo.cs
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp.UWP/Services/: WiFiAdapter.cs  WiFiConnection.cs
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTelloApp.iOS.csproj
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp.iOS/Properties/: AssemblyInfo.cs
src/XamarinTelloApp/XamarinTelloApp/XamarinTelloApp/Views/: MainPage.xaml  MainPage.xaml.cs  SplashView.xaml  SplashView.xaml.cs
