<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.416-alpha1753" />
    <PackageReference Include="LagoVista.Core" Version="2.1.346-beta1435" />
    <PackageReference Include="LagoVista.Core.Networking" Version="2.1.346-beta1435" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
